 
    @max_width: none;   
    @gutter: 20px;      

<<<<<<< 213b362eafae6322729371d08eec26d3d2089ddb
    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "afui-header.less";
=======
    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "afui-header.less";
@import "af-label-position.less";
@import "styles/d-margins -- margins.less";
@import "styles/img -- background_page.less";
>>>>>>> Creando Formulario
