@media all {
#afui {
  .img .panel { background-color:;
  background-image:url("../img/Captura.PNG");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
   }
  
}
}

